<?xml version="1.0" encoding="utf-8"?>
<!-- Animation resource file for slide in right animation -->
<!-- reference: https://www.geeksforgeeks.org/how-to-add-slide-animation-between-activities-in-android/ -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXDelta="100%p"
        android:toXDelta="0" />
</set>